<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="stylesz.css" type="text/css">
</head>

<body>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="blue"></div>
    <hr>

    <div id="redone"></div>
    <div id="yellowone"></div>
    <div id="blueone"></div>

    <hr>
    <div id="redtwo"></div>
    <div id="yellowtwo"></div>
    <div id="bluetwo"></div>
</body>

</html>